<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Landi S.P.A.">
    <meta name="author" content="Giuseppe Facchi">

    <title>Landi S.P.A. - Realizzazioni</title>

    <!-- css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
    <link href="css/animations.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" />
    <style>
        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.23), 0 2px 10px 0 rgba(0, 0, 0, 0.23);
        }

        .card-container {
            height: 30rem;
            display: flex;
            align-items: center;
            text-align: center;
            background-size: cover;
            background: linear-gradient(to bottom left, rgba(0,0,0,0.1), rgba(0,0,0,0.12));
        }


        .card-container a figure img {
            max-height: 100%;
            max-width: 97%;
            display: inline-block;
            box-shadow: 0 8px 6px -6px black;
            position: relative;
            margin: auto;
            z-index: 9999;
            border-radius: 5px;
        }

        .card-block {
            height: 100%;
        }


        .card-title {
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 margintop-30 marginbot-30">
                <input type="button" class="btn btn-skin home" onclick="redirect" value="Torna indietro" />
            </div>
        </div>
    </header>
    <div class="container marginbot-50 animatedParent">
        <div class="col-sm-12 col-md-12 col-lg-12 marginbot-50 animated fadeIn">
            <div class="card col-lg-4 col-md-4 gallery-item">
                <div class="card-container marginbot-20">
                    <a href="Immagini/Realizzazioni/BIT/BIT.jpg" title="BUREAU INTERNATIONAL DU TRAVAIL"><figure><img class="card-img-top img-responsive" src="Immagini/Realizzazioni/BIT/BIT.jpg" alt="Card image cap"></figure></a>
                </div>
                <div class="card-block">
                    <h4 class="card-title">BUREAU INTERNATIONAL DU TRAVAIL</h4>
                    <p class="card-text">BIT, Ginevra (SVIZZERA)</p>
                    <p class="card-text"><i>Quadri elettrici</i></p>
                    <p class="card-footer"><a href="pdf/Scheda_BIT_2016.pdf" class="btn btn-primary btn-default"><span class="glyphicon glyphicon-file"></span>PDF</a></p>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="container"><b>LANDI SPA Copyright© 2017</b></div>
                    <div class="container">P. IVA 01604680163 - Tel. +39 0354182300 - Fax +39 035884166 </div>
                    <div class="container">Via Francesca, 2-2/A, 24040 Ciserano BG</div>
                </div>

            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/css3-animate-it.js"></script>

</body>


</html>

